NewStockClient/Client.xaml

<Window x:Class="NewStockClient.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewStockClient"
        mc:Ignorable="d"
        Title="Client" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Buy Stock" Margin="70,25,0,10" Grid.Row="1" Grid.Column="0"></Label>
        <ComboBox Name="BuyCB" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="70,0,0,0" Height="50" ItemsSource="{Binding}"></ComboBox>
        <TextBox Name="BuyAmt" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Margin="75,10,0,10" Width="50" ></TextBox>

        <Label Content="Sell Stock" Margin="0,25,70,10" Grid.Row="1" Grid.Column="2"></Label>
        <ComboBox Name="SellCB" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" Margin="0,0,90,0" Height="50" ItemsSource="{Binding}"></ComboBox>
        <TextBox Name="SellAmt" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" Margin="0,10,75,10" Width="50" ></TextBox>
    </Grid>
</Window>
