NewStockClient/Login.xaml

<Window x:Class="NewStockClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewStockClient"
        mc:Ignorable="d"
        Title="Stock Trader" Height="200" Width="425">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="Stock Trader Client V-1.0 ALPHA"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Username:"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Password:"/>
        <Label Grid.Row="4" Grid.Column="1" Content="" Visibility="Hidden" Name="Errorlb" />
        <TextBox Name="Usernametxt" Grid.Row="1" Grid.Column="2" Margin="50,0,0,0" Width="150"/>
        <PasswordBox Name="Passwordtxt" Grid.Row="3" Grid.Column="2" Margin="50,0,0,0" Width="150"/>
        <Button Name="Submitbtn" Grid.Row="4" Grid.Column="2" Width="100" Margin="50,20,0,0" Click="Submitbtn_Click">Login</Button>
        <!-- Need to figure out how to make hyperlinks-->
        <Button Name="Newuserbtn" Grid.Row="4" Grid.Column="1" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-20,0,0,-30" Grid.ColumnSpan="2" Click="Newuserbtn_Click">New User?</Button>
        <Button Name="Forgotpassbtn" Grid.Row="4" Grid.Column="2" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-40,-30" Click="Newuserbtn_Click">Forgot Password</Button>
    </Grid>
</Window>
