NewStockClient/UserOp.xaml

<Window x:Class="NewStockClient.UserOp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewStockClient"
        mc:Ignorable="d"
        Title="UserOp" Height="350" Width="500">
    <Grid>
        <Grid Visibility="Visible" Name="NewUsergrd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Content="Create New User" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="1" Content="First Name:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="FNametxt" Width="150" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Label Grid.Column="1" Grid.Row="3" Content="Last Name:"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="LNametxt" Width="150" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Label Grid.Column="1" Grid.Row="5" Content="Username:"/>
            <TextBox Grid.Column="1" Grid.Row="5" Name="Usernametxt" Width="150" HorizontalAlignment="Right" Margin="0,0,10,0" LostFocus="Usernametxt_LostFocus"/>
            <Label Grid.Column="1" Grid.Row="7" Name="UsernameErrorlb" HorizontalAlignment="Center" Visibility="Hidden"/>
            <Label Grid.Column="1" Grid.Row="9" Content="Email:"/>
            <TextBox Grid.Column="1" Grid.Row="9" Name="Emailtxt" Width="150" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Label Grid.Column="1" Grid.Row="11" Content="Password:"/>
            <TextBox Grid.Column="1" Grid.Row="11" Name="Passwordtxt" Width="150" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <Label Grid.Column="1" Grid.Row="13" Content="Confirm Password:"/>
            <TextBox Grid.Column="1" Grid.Row="13" Name="CPasswordtxt" Width="150" HorizontalAlignment="Right" Margin="0,0,10,0" LostFocus="CPasswordtxt_LostFocus"/>
            <Button Grid.Column="1" Grid.Row="15" Name="Createbtn" Click="Createbtn_Click" Content="Create User" Width="100" HorizontalAlignment="Center" Margin="0,10,0,10"/>
        </Grid>
        <Grid Name="Forgotgrd" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Content="Forgot Password?" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Email:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="ForgotEmailtxt" Width="150" HorizontalAlignment="Right" Margin="0,0,10,0" GotFocus="ForgotEmailtxt_GotFocus"/>
            <Label Grid.Column="1" Grid.Row="3" Content="Username:"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="ForgotUsernametxt" Width="150" HorizontalAlignment="Right" Margin="0,0,10,0" GotFocus="ForgotUsernametxt_GotFocus"/>
            <Button Grid.Column="1" Grid.Row="4" Name="ForgotPassbtn" Width="100" HorizontalAlignment="Center" Margin="0,10,10,0" Content="Retrieve" Click="ForgotPassbtn_Click"/>
        </Grid>
    </Grid>
</Window>
